# Globals
PROTOCOL=http
DOMAIN=localhost
PORT=3000
NEXT_PUBLIC_SITE_URL=$PROTOCOL://$DOMAIN:$PORT
NEXT_PUBLIC_API_URL=

# Google analytics
NEXT_PUBLIC_GA_ID=

# Next auth
NEXTAUTH_URL=$NEXT_PUBLIC_SITE_URL
NEXTAUTH_SECRET=